VITE_AWS_REGION="ap-south-1"
VITE_COGNITO_USER_POOL_ID="ap-south-1_GZFMpujZb"
VITE_COGNITO_USER_POOL_DOMAIN="https://ap-south-1gzfmpujzb.auth.ap-south-1.amazoncognito.com"
VITE_COGNITO_USER_POOL_CLIENT_ID="71k290veeh82hq50sj9rkp4ra5"
VITE_COGNITO_IDENTITY_POOL_ID="ap-south-1:9d00d4f2-15fa-45f7-a927-1c89beee72d2"
VITE_AWS_S3_BUCKET_NAME="sharemyfile-20"